<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/white_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_favorite_movie"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="#ffff"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_favorite_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="my Title"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_favorite_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="my Overview"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>