<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_search" />

    <item
        android:id="@+id/navigation_now"
        android:icon="@drawable/ic_play"
        android:title="@string/nav_now_playing"/>

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_today"
        android:title="@string/nav_upcoming" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/action_bar_favorite" />

</menu>
